In [78]:
# pandas is a built-in library function (moreover like a class) used to read file, tables & commonly used for data analysis
# And now after importing pandas all the functions inside pandas get loaded in our new python page memory
# pandas are assigned/converted to a short form as pd (namechange)
import pandas as pd

In [4]:
# Our input values(dataset) are assigned to the variable "dataset"
# Pandas(classname).read_csv(function name) 
# "read_csv" command is used to read the input .csv file which should be mentioned in the parameter in quotes i.e input filename
dataset=pd.read_csv("Salary_Data.csv")

In [5]:
# just as printstatement we can print the values in variable "dataset"
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [6]:
# YearsExperience - independent variable (x) & Salary - dependent variable (y) 
# The column "YearsExperience" alone inside "dataset" variable is assigned to another variable "independent"
# If we want to assign more than 1 column, then we can use comma , to mention the n number of column names
# The column name should be mentioned within double squared paranthesis and double quotes [[""]]
independent=dataset[["YearsExperience"]]

In [7]:
#Just as a print statement, we use independent variable name alone to print the values stored inside the variable
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [10]:
# same as independent variable, we are assigning the values in "salary" column alone to "dependent" variable
dependent=dataset[["Salary"]]

In [11]:
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [12]:
# procedure line
# from filename import classname,we are importing the particular class"train_test_splits"(less memory usage as particular import)
# from Machine Language library"sklearn"(folder)inside "model_selection"(folder have to import the class "train-test_splits")
from sklearn.model_selection import train_test_splits

In [29]:
# procedure line
# R.H.S = calling the class/function "train_test_split" - input parameters are included as independent, dependent
# test_size is almost always training set size will be 70% & test test size will be 30%
# random_state will be explained later by mam in another video
# L.H.S = This particular function is defined with 4 output values so we can use in another statement as input
# as per logic, independent variable (input) values are split into training set(70%)and testing set (30%) 
# so obviously dependent variable (output) also split into training set (70%) and testing set (30%)
# so we are using 4 variables to store the input and output values
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [31]:
# procedure lines #creation of model

# from "sklearn" library folder-inside folder "linear_model"  importing "LinearRegression" class
from sklearn.linear_model import LinearRegression
# model variable "regressor" is assigned with all functions in the class "LinearRegression" without parameter
regressor=LinearRegression()
# in regressor class, fit function is called with the input parameter(material) "X_train and Y_train"
# here weight(slope) and intercept(bias/initial value) will be calculated and substituted--> y=mx+c 
# and now its ready to calculate with input values
# model created 
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [33]:
# To check the value of weight/slope
# Co-efficient method is used to calculate the slope
# the value of slope is stored in the variable "weight"
weight=regressor.coef_

In [34]:
# Like printout statement 
weight

array([[9360.26128619]])

In [35]:
# To check the value of bias/origin/intercept
# Intercept method is used to calculate the intercept/original value
# The value is stored in variable "bias"
bias=regressor.intercept_

In [36]:
# Like printout statement to display the value
bias

array([26777.3913412])

In [40]:
# Evaluation (To cross check whether AI brain learned well)
# Now test set value get enters the AI brain and cross checking happens and brain predicts the output
# L.H.S = Y_pred is a variable created
# R.H.S = as we know regressor variable is assigned with all functions of linear regression;  
#predict is a function; Evaluation should be done with the test dataset X_test;
Y_pred=regressor.predict(X_test)

In [41]:
# To find r^2 value
# sklearn is the library in which metrics function/class (folder) is called & importing r2_score function/class
from sklearn.metrics import r2_score

In [42]:
#r_score is a variable to store output
# through r2_score function we are passing "Y_test" test dataset values and "Y_pred" values as parameters 
r_score=r2_score(Y_test,Y_pred)

In [43]:
# To display the output value of r_score
# Since the output value is close to 1, our AI brain created good model 
# if it is close to 0, our AI brain created model is not a good one
r_score

0.9740993407213511

In [44]:
# To save a model
# importing pickle function

import pickle

# final filename can be stored in "filename" variable
# R.H.S = "finalized model (type of algorithm say linear)"
           #for pickle, the extension should be "".sav"
    
filename="finalized_model_linear.sav"

# filename alone created and model is not yet assigned

In [46]:
# To assign values
#'wb' - Write binary; rb-read binary

pickle.dump(regressor,open(filename,'wb'))

In [70]:
# To load/read the saved model
# Check in the jupyterwhether "finalized_model_linear.sav" is saved as well as in the folder
# that should be assigned to"loaded_model" & predict function is used to predict the final output and stored in result variable
# rb-read binary (to read only)
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[15]])

In [71]:
#Like printout statement - to view the output
result

array([[167181.3106341]])